<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="888" mockupW="960" mockupH="868">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="20" w="960" h="868" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ModalScreen" x="190" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="270" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ModalScreen" x="350" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ModalScreen" x="430" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ModalScreen" x="510" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ModalScreen" x="590" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ModalScreen" x="670" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="750" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ModalScreen" x="830" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="910" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ModalScreen" x="990" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="128" w="940" h="60" measuredW="320" measuredH="240" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="208" w="940" h="60" measuredW="320" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="288" w="940" h="60" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="368" w="940" h="60" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="448" w="940" h="60" measuredW="320" measuredH="240" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="528" w="940" h="60" measuredW="320" measuredH="240" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="608" w="940" h="60" measuredW="320" measuredH="240" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="688" w="940" h="60" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="768" w="940" h="60" measuredW="320" measuredH="240" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="910" y="529" w="140" h="219" measuredW="140" measuredH="219" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="219" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="93" w="135" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <align>center</align>
            <text>Mensajes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="110" y="768" w="940" h="60" measuredW="940" measuredH="60" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="940" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="940" h="-1" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <align>center</align>
            <text>Pie%20de%20p%E1gina</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="910" y="208" w="140" h="299" measuredW="140" measuredH="299" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="299" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="137" w="135" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <text>Anuncios</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="208" w="540" h="540" measuredW="100" measuredH="70" zOrder="39" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="510" y="228" w="220" h="-1" measuredW="108" measuredH="35" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>32</size>
        <text>Amigos</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="338" w="540" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="288" w="272" h="-1" measuredW="139" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20m%E1s%20amigos...</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="739" y="288" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encuentra</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="208" w="219" h="540" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15110456</borderColor>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="225" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="142" y="393" w="109" h="-1" measuredW="42" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>18</size>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="142" y="427" w="109" h="-1" measuredW="60" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>18</size>
        <text>Galer%EDa</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="142" y="466" w="109" h="-1" measuredW="61" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>18</size>
        <text>Amigos</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="142" y="502" w="109" h="-1" measuredW="102" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>18</size>
        <text>Valoraciones</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="128" w="940" h="60" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="270" y="134" w="-1" h="-1" measuredW="199" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>5865130</color>
        <size>40</size>
        <text>Inmueblate</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="134" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <icon>HomeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="134" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <icon>HomeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="750" y="161" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Isidro%20Santacruz%20Lillo</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="960" y="164" w="85" h="-1" measuredW="59" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>2848996</color>
        <size>10</size>
        <text>Desconectar</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="110" y="353" w="220" h="-1" measuredW="126" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Isidro%20Santacruz%20Lillo</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="377" y="366" w="193" h="64" measuredW="193" measuredH="64" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="18" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <size>16</size>
            <text>Alejandro%20Aravid</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="42" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <color>7317724</color>
            <size>10</size>
            <text>Ya%20no%20es%20mi%20amigo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="637" y="448" w="193" h="64" measuredW="193" measuredH="64" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="18" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <size>16</size>
            <text>Alejandro%20Aravid</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="42" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <color>7317724</color>
            <size>10</size>
            <text>Ya%20no%20es%20mi%20amigo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="377" y="528" w="193" h="64" measuredW="193" measuredH="64" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="18" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <size>16</size>
            <text>Alejandro%20Aravid</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="42" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <color>7317724</color>
            <size>10</size>
            <text>Ya%20no%20es%20mi%20amigo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="637" y="610" w="193" h="64" measuredW="193" measuredH="64" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="18" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <size>16</size>
            <text>Alejandro%20Aravid</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="42" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <color>7317724</color>
            <size>10</size>
            <text>Ya%20no%20es%20mi%20amigo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="377" y="686" w="193" h="64" measuredW="193" measuredH="64" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="18" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <size>16</size>
            <text>Alejandro%20Aravid</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="42" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <color>7317724</color>
            <size>10</size>
            <text>Ya%20no%20es%20mi%20amigo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="366" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="710" y="384" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Juan%20Pedro%20Cuenca</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="729" y="408" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>10</size>
        <text>Ya%20no%20es%20mi%20amigo</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="377" y="448" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="450" y="466" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Juan%20Pedro%20Cuenca</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="469" y="490" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>10</size>
        <text>Ya%20no%20es%20mi%20amigo</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="528" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="710" y="546" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Juan%20Pedro%20Cuenca</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="729" y="570" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>10</size>
        <text>Ya%20no%20es%20mi%20amigo</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="686" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="710" y="704" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Juan%20Pedro%20Cuenca</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="729" y="728" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>10</size>
        <text>Ya%20no%20es%20mi%20amigo</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="377" y="610" w="216" h="64" measuredW="216" measuredH="64" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="18" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <size>16</size>
            <text>Juan%20Pedro%20Cuenca</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="42" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <color>7317724</color>
            <size>10</size>
            <text>Ya%20no%20es%20mi%20amigo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>