<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="720" mockupW="960" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="20" w="960" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="270" y="171" w="620" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="270" y="267" w="140" h="310" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="325" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="590" y="493" w="238" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="430" y="325" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="430" y="493" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="590" y="373" w="112" h="99" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="430" y="373" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="750" y="445" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Examinar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="750" y="648" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="510" y="267" w="199" h="-1" measuredW="153" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Introducir%20datos%20del%20grupo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="110" y="93" w="940" h="599" measuredW="940" measuredH="599" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="80" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="33"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="160" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="33"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ModalScreen" x="240" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="33"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="320" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="33"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ModalScreen" x="400" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="33"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ModalScreen" x="480" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="33"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ModalScreen" x="560" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="33"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ModalScreen" x="640" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="8" locked="false" isInGroup="33"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="720" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="9" locked="false" isInGroup="33"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ModalScreen" x="800" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="33"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="880" y="0" w="60" h="599" measuredW="320" measuredH="240" zOrder="11" locked="false" isInGroup="33"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>