<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="913" measuredH="592" mockupW="555" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="358" y="19" w="469" h="573" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="443" y="118" w="298" h="54" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="382" y="205" w="95" h="301" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="494" y="526" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atr%E1s</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="605" y="526" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="529" y="172" w="199" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Privacidad</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="547" y="239" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publico</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="549" y="350" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privado</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="564" y="260" w="203" h="90" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20de%20los%20permisos%20en%20un%20grupo%20p%FAblico</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="564" y="379" w="203" h="90" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20de%20los%20permisos%20en%20un%20grupo%20privado</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="767" y="304" w="146" h="155" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20tendr%E1%20que%20elegir%20un%20tipo%20de%20privacidad%20para%20poder%20terminar%20la%20creaci%F3n%20del%20grupo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>