<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1077" measuredH="885" mockupW="1077" mockupH="868">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ModalScreen" x="190" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="270" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ModalScreen" x="350" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ModalScreen" x="430" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ModalScreen" x="510" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ModalScreen" x="590" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ModalScreen" x="670" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="750" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ModalScreen" x="830" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="910" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ModalScreen" x="990" y="93" w="60" h="767" measuredW="320" measuredH="240" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="128" w="940" h="60" measuredW="320" measuredH="240" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="208" w="940" h="60" measuredW="320" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="288" w="940" h="60" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="368" w="940" h="60" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="448" w="940" h="60" measuredW="320" measuredH="240" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="528" w="940" h="60" measuredW="320" measuredH="240" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="608" w="940" h="60" measuredW="320" measuredH="240" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="688" w="940" h="60" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ModalScreen" x="110" y="768" w="940" h="60" measuredW="320" measuredH="240" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="110" y="128" w="940" h="60" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12x1</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="110" y="768" w="940" h="60" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12x1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="110" y="287" w="300" h="300" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4x4</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="110" y="687" w="300" h="60" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4x1</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="107" y="207" w="303" h="60" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4x1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="830" y="206" w="220" h="540" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3x7</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="669" y="206" w="140" h="61" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2x1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="670" y="688" w="140" h="59" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2x2</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="110" y="607" w="300" h="60" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4x1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="670" y="288" w="140" h="220" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2x3</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="670" y="527" w="140" h="60" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2x1</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="430" y="207" w="223" h="60" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3x1</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="430" y="287" w="219" h="300" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3x4</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="430" y="687" w="220" h="60" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3x1</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="430" y="607" w="220" h="60" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3x1</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TitleWindow" x="86" y="45" w="991" h="840" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::MenuBar" x="87" y="67" w="990" h="29" measuredW="189" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="128" w="940" h="60" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="830" y="134" w="-1" h="-1" measuredW="199" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>5865130</color>
        <size>40</size>
        <text>Inmueblate</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="830" y="208" w="220" h="540" measuredW="220" measuredH="540" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="886" y="240" w="109" h="-1" measuredW="74" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Anuncios</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="886" y="274" w="109" h="-1" measuredW="102" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Estadisticas</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="886" y="313" w="109" h="-1" measuredW="67" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="886" y="349" w="109" h="-1" measuredW="60" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Grupos</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="886" y="386" w="109" h="-1" measuredW="80" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Mensajes</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="886" y="422" w="109" h="-1" measuredW="63" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Paginas</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="886" y="452" w="109" h="-1" measuredW="73" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="191" y="140" w="-1" h="-1" measuredW="370" measuredH="43" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20de%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="670" y="161" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20name</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="110" y="768" w="940" h="60" measuredW="940" measuredH="60" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="940" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="670" y="208" w="140" h="60" measuredW="140" measuredH="60" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SearchBox" x="679" y="226" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="__group__" x="110" y="208" w="540" h="60" measuredW="540" measuredH="60" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="540" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ButtonBar" x="190" y="225" w="318" h="27" measuredW="216" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar%20Usuario%2C%20Ver%20Mensajes</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DataGrid" x="110" y="287" w="692" h="376" measuredW="326" measuredH="193" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%2C%20Nombre%5Cr%20%5E%2C%20Empresa%20%5Ev%2C%20Plan%20v%0A32%2C%20Giacomo%20Guilizzoni%20%26%20CEO%2C%20%20Peldi%2C%20%28o%29%0A33%2C%20Marco%20Botton%5CrTuttofare%20%2C%20%2C%20%5Bx%5D%0A37%2C%20Mariah%20Maclachlan%5CrBetter%20Half%2C%20Patata%2C%20%5B-%5D%0A45%2C%20Valerie%20Liberty%5CrHead%20Chef%2C%20Val%2C%20%5Bx%5D%0A46%2C%20Guido%20Jack%20Guilizzoni%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="17" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20selecionar%20el%20boton%20Borrar</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="800" y="287" w="-1" h="378" measuredW="16" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="64" y="110" w="276" h="213" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="340" y="323" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="112" y="685" w="698" h="60" measuredW="698" measuredH="60" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="698" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ButtonBar" x="192" y="702" w="411" h="27" measuredW="216" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar%20Usuario%2C%20Ver%20Mensajes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>