<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b554fdf-ec3c-4ef8-8bbf-bb2fc0472e54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="NuevoInmueblateGenNHibernate" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53967/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="d55ba458-aa3e-442a-8e17-613df15c4547" SourceId="1" SourceUrl="http://localhost:53967/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="662e6591-d47a-497c-844c-1bb587d237f0" SourceId="1" SourceUrl="http://localhost:53967/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="75cb1753-6fb1-4904-b1ed-db0d08ead1e1" SourceId="1" SourceUrl="http://localhost:53967/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c39fd854-906a-4ee1-8603-ba2fa7408ca9" SourceId="1" SourceUrl="http://localhost:53967/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="801f7bf0-8eaf-4120-9435-3178a216b7c8" SourceId="1" SourceUrl="http://localhost:53967/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="35079244-3913-4c6e-8fd0-add184fe3957" SourceId="1" SourceUrl="http://localhost:53967/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="f4df5f5b-179a-4df6-872d-71c7e97fe469" SourceId="1" SourceUrl="http://localhost:53967/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="dcc572b3-c4c7-4495-bc55-228b4df47866" SourceId="1" SourceUrl="http://localhost:53967/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>