# Project identification 
sonar.projectKey=org.codehaus.maven.dotnet.example:Inmueblate
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=Red Social Inmueblate
# Info required for Sonar 
sonar.sources=. 
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.fxcop.mode=skip
#sonar.gendarme.mode=skip
#sonar.gallio.mode=skip
sonar.ndeps.mode=skip
#sonar.stylecop.mode=skip

#sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft Fxcop 10.0
#sonar.partcover.installDirectory=C:/Program Files (x86)/PartCover/PartCover .NET 4.0

#sonar.scm.url=scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/dotnet/tools/dotnet-tools-commons/src/test/resources/solution/Example

# The following property is not required if the SLN file is in the same folder as the sonar-project.properties file
sonar.dotnet.visualstudio.solution.file=trunk\\NuevoInmueblateGen\\NuevoInmueblateGenNHibernate.sln
# The following property is not required as "*.Tests" is its default value
sonar.donet.visualstudio.testProjectPattern=*Test*

#sonar.gallio.reports.path=C:/Users/Joseja/Desktop/QuioscaliaGenNHibernate/.sonar
#sonar.gallio.coverage.reports.path=C:/Users/Joseja/Desktop/QuioscaliaGenNHibernate/.sonar
#sonar.dotnet.coverage=reuseReport
#sonar.gallio.mode=reuseReport
sonar.gallio.runner=IsolatedProcess
#sonar.gallio.safe.mode=true
#sonar.gallio.coverage.tool=OpenCover
#sonar.opencover.installDirectory=C:\\Users\\Joseja\\AppData\\Local\\Apps\\OpenCover