<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1098" measuredH="1140" mockupW="914" mockupH="1057">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="286" y="83" w="700" h="1057" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="444" y="336" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="323" y="183" w="626" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="560" y="278" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="472" y="347" w="61" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="416" y="372" w="89" h="37" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Informaci%F3n%0Aesencial</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="561" y="347" w="61" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="533" y="336" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="505" y="372" w="89" h="37" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Informaci%F3n%0Ano%20esencial</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="347" w="62" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="622" y="336" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="372" w="89" h="37" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>A%F1adir%0Aamigos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="739" y="347" w="61" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="711" y="336" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="683" y="372" w="89" h="37" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="800" y="336" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="772" y="372" w="89" h="37" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Confirmaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="184" y="817" w="183" h="181" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20este%20desplegable%20podemos%20seleccionar%20la%20distancia%20deseable%20desde%20el%20inmueble%20desde%20el%20punto%20que%20hemos%20seleccionado%20en%20el%20mapa.%20Tambi%E9n%20a%F1ade%20un%20c%EDrculo%20sombreado%20en%20el%20mapa%20con%20el%20radio%20de%20la%20opci%F3n%20seleccionada</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="313" y="803" w="103" h="51" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="778" y="1049" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="404" y="1049" w="72" h="-1" measuredW="56" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="429" y="548" w="91" h="23" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localizaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="787" y="755" w="226" h="89" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="889" y="712" w="183" h="119" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20fecha%20de%20entrada%20nos%20sirve%20para%20filtrar%20las%20ofertas%20y%20buscar%20aquellas%20que%20est%E1n%20disponibles%20en%20la%20fecha%20solicitada</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="889" y="491" w="183" h="138" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20mapa%20mostrar%E1%20la%20localidad%20buscada%20en%20el%20recuadro%20superior%2C%20luego%20el%20usuario%20podr%E1%20navegarlo%20y%20colocar%20una%20chincheta%20en%20la%20localizaci%F3n%20que%20desee</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="812" y="555" w="141" h="100" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="524" y="438" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%3A%20Arrendatario</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="560" y="872" w="49" h="-1" measuredW="36" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Map" x="560" y="548" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="669" y="647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="429" y="508" w="91" h="23" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SearchBox" x="560" y="506" w="252" h="-1" measuredW="227" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>San%20Vicente%20del%20Raspeig%2C%20Alicante</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="429" y="793" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distancia%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="560" y="791" w="218" h="-1" measuredW="121" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20%28%3C500m%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="429" y="833" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20entrada%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DateChooser" x="560" y="831" w="218" h="-1" measuredW="112" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/12/2013</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="429" y="874" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habitaciones%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="889" y="925" w="209" h="153" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20Estamos%20estudiando%20la%20posibilidad%20de%20a%F1adir%20filtros%20para%20buscar%20una%20compatibilidad%20entre%20el%20arrendador%20y%20arrendatario%2C%20como%20que%20les%20guste%20la%20misma%20m%FAsica%20o%20g%E9nero%20de%20pel%EDcula</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="947" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ComboBox" x="560" y="910" w="49" h="-1" measuredW="42" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%ED</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="429" y="912" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amueblado%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="560" y="948" w="-1" h="-1" measuredW="76" measuredH="62" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hombre%0AMujer%0AIndiferente</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="429" y="950" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compa%F1eros%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="577" y="555" w="210" h="210" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>