<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="1184" mockupW="960" mockupH="1164">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="370" y="338" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="270" y="171" w="620" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20de%20cabecera</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="510" y="278" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="398" y="349" w="61" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="342" y="374" w="89" h="37" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Informaci%F3n%0Aesencial</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="487" y="349" w="61" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="459" y="338" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="431" y="374" w="89" h="37" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Informaci%F3n%0Ano%20esencial</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="576" y="349" w="62" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="548" y="338" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="520" y="374" w="89" h="37" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>A%F1adir%0Aamigos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="665" y="349" w="61" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="637" y="338" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="609" y="374" w="89" h="37" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="726" y="338" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="698" y="374" w="89" h="37" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Confirmaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="498" w="220" h="-1" measuredW="111" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alejandro%20Aravid</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="350" y="504" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20y%20apellidos%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="540" w="220" h="-1" measuredW="107" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C/%20Olivars%20n%BA22</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="350" y="546" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicilio%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="350" y="662" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="582" w="220" h="-1" measuredW="51" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>03610</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="350" y="588" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20postal%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Tooltip" x="510" y="609" w="160" h="33" measuredW="158" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20CP%20es%20correcto</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="350" y="702" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20nacimiento%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="738" w="220" h="-1" measuredW="178" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>alejandro.aravid@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="350" y="744" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tooltip" x="510" y="765" w="160" h="33" measuredW="167" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20e-mail%20es%20correcto</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="813" w="220" h="-1" measuredW="71" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>555-1234</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="350" y="819" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Tooltip" x="510" y="840" w="220" h="33" measuredW="212" measuredH="0" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20tel%E9fono%20no%20es%20correcto</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="888" w="220" h="-1" measuredW="45" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>avam</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="350" y="894" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Tooltip" x="510" y="915" w="220" h="33" measuredW="211" measuredH="0" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20usuario%20est%E1%20disponible</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="510" y="657" w="220" h="-1" measuredW="75" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espa%F1a</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="510" y="698" w="220" h="-1" measuredW="117" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09/08/1985</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="963" w="220" h="-1" measuredW="70" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20*%20*%20*%20*%20*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="350" y="969" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Tooltip" x="510" y="990" w="160" h="33" measuredW="157" measuredH="0" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguridad%3A%20media</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="350" y="1043" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="510" y="1043" w="-1" h="-1" measuredW="98" measuredH="39" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Arrendador%0A%28o%29%20Arrendatario</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="750" y="1097" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="430" y="437" w="-1" h="-1" measuredW="228" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Informaci%F3n%20esencial</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="100" y="20" w="960" h="1164" measuredW="960" measuredH="1164" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="960" h="1164" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="10" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="81"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="90" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="81"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ModalScreen" x="170" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="81"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="250" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="81"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ModalScreen" x="330" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="81"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ModalScreen" x="410" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="81"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ModalScreen" x="490" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="81"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ModalScreen" x="570" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="8" locked="false" isInGroup="81"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="650" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="9" locked="false" isInGroup="81"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ModalScreen" x="730" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="81"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="810" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="11" locked="false" isInGroup="81"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ModalScreen" x="890" y="74" w="60" h="1062" measuredW="320" measuredH="240" zOrder="12" locked="false" isInGroup="81"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>